# HaadCRM

./: HaadCRM.sln  LICENSE  README.md
src/HaadCRM.Service/: Class1.cs  HaadCRM.Service.csproj
src/HaadCRM.Service/Configurations/: FileType.cs  PaginationMetaData.cs  PaginationParams.cs
src/HaadCRM.Service/DTOs/Assets/: AssetCreateModel.cs  AssetUpdateModel.cs  AssetViewModel.cs
src/HaadCRM.Service/DTOs/Attendances/: AttendanceCreateModel.cs  AttendanceUpdateModel.cs  AttendanceViewModel.cs
src/HaadCRM.Service/DTOs/Attendencies/: AttendanceCreateModel.cs  AttendanceUpdateModel.cs  AttendanceViewModel.cs
src/HaadCRM.Service/DTOs/Courses/: CourseCreateModel.cs  CourseUpdateModel.cs  CourseViewModel.cs
src/HaadCRM.Service/DTOs/EmployeeRoles/: EmployeeRoleUpdateModel.cs  EmployeeRoleViewModel.cs
src/HaadCRM.Service/DTOs/Employees/: EmployeeCreateModel.cs  EmployeeUpdateModel.cs  EmployeeViewModel.cs
src/HaadCRM.Service/DTOs/ExamGrades/: ExamGradeUpdateModel.cs
src/HaadCRM.Service/DTOs/Exams/: ExamCreateModel.cs  ExamUpdateModel.cs  ExamViewModel.cs
src/HaadCRM.Service/DTOs/GroupStudents/: GroupStudentCreateModel.cs  GroupStudentUpdateModel.cs  GroupStudentViewModel.cs
src/HaadCRM.Service/DTOs/Groups/: GroupCreateModel.cs  GroupUpdateModel.cs  GroupViewModel.cs
src/HaadCRM.Service/DTOs/HomeworkFiles/: HomeworkFileCreateModel.cs
src/HaadCRM.Service/DTOs/HomeworkGrades/: HomeworkGradeUpdateModel.cs  HomeworkGradeViewModel.cs
src/HaadCRM.Service/DTOs/Homeworks/: HomeworkUpdateModel.cs
src/HaadCRM.Service/DTOs/LessonFiles/: LessonFIleUpdateModel.cs  LessonFileCreateModel.cs
src/HaadCRM.Service/DTOs/Lessons/: LessonCreateModel.cs  LessonUpdateModel.cs  LessonViewModel.cs
src/HaadCRM.Service/DTOs/RemovedStudents/: RemovedStudentCreateModel.cs  RemovedStudentViewModel.cs
src/HaadCRM.Service/DTOs/Students/: StudentCreateModel.cs  StudentUpdateModel.cs  StudentViewModel.cs
src/HaadCRM.Service/DTOs/UserRoles/: UserRoleCreateModel.cs  UserRoleUpdateModel.cs  UserRoleViewModel.cs
src/HaadCRM.Service/DTOs/Users/: UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/HaadCRM.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/HaadCRM.Service/Extensions/: CollectionExtensions.cs  ValidationExtensions.cs
src/HaadCRM.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs  PasswordHasher.cs  PathHelper.cs
src/HaadCRM.Service/Mappers/: MappingProfile.cs
src/HaadCRM.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/HaadCRM.Service/Services/Attendances/: AttendanceService.cs  IAttendanceService.cs
src/HaadCRM.Service/Services/AuthServices/: AuthService.cs  IAuthService.cs
src/HaadCRM.Service/Services/Courses/: CourseService.cs  ICourceService.cs  ICourseService.cs
src/HaadCRM.Service/Services/EmployeeRoles/: EmployeeRoleService.cs  IEmployeeRoleService.cs
src/HaadCRM.Service/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
src/HaadCRM.Service/Services/ExamFiles/: ExamFileService.cs  IExamFileService.cs
src/HaadCRM.Service/Services/ExamGrades/: ExamGradeService.cs  IExamGradeService.cs
src/HaadCRM.Service/Services/Exams/: ExamService.cs  IExamService.cs
src/HaadCRM.Service/Services/Groups/: GroupService.cs  (+1 more)
src/HaadCRM.Service/Validators/: UserCreateModelValidator.cs  UserUpdateModelValidator.cs
src/HaadCRM.WebApi/: HaadCRM.WebApi.csproj  HaadCRM.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/HaadCRM.WebApi/Controllers/: AssetsController.cs  AttendancesController.cs  BaseController.cs  CoursesController.cs  EmployeeController.cs  EmployeeRolesController.cs  ExamFilesController.cs  ExamGradesController.cs  ExamsController.cs  GroupStudentsController.cs  GroupsController.cs  HomeworkController.cs  HomeworkFileController.cs  HomeworkGradeController.cs  LessonController.cs  LessonFilesController.cs  PermissionsController.cs  RemovedStudentsController.cs  StudentsController.cs  UserController.cs  UserPermissionsController.cs  UserRolesController.cs  WeatherForecastController.cs
src/HaadCRM.WebApi/Extensions/: ServicesCollectionExtension.cs  ValidationExtensions.cs
src/HaadCRM.WebApi/Helpers/: RouteHelper.cs
src/HaadCRM.WebApi/MiddleWares/: ExceptionHandlerMiddleWare.cs
src/HaadCRM.WebApi/Middlewares/: AlreadyExistExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  CustomExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs
src/HaadCRM.WebApi/Models/: Response.cs
src/HaadCRM.WebApi/Properties/: launchSettings.json
(+233 files in other folders)
